# pick-fresh24

./: README.md
emart-fresh-spring/demo/: Dockerfile  Emart24_freshProduct.json  pom.xml
emart-fresh-spring/demo/src/main/java/mart/fresh/com/: DemoApplication.java  WebConfiguration.java
emart-fresh-spring/demo/src/main/java/mart/fresh/com/config/: AuthenticationConfig.java  CloudinaryConfig.java  EncoderConfig.java  JwtFilter.java  MailConfig.java  ModelMapperConfig.java  SwaggerConfiguration.java
emart-fresh-spring/demo/src/main/java/mart/fresh/com/controller/: AdminController.java  ApplyManagerController.java  CartController.java  CouponController.java  EventController.java  HelloController.java  ManagerOrderController.java  MemberController.java  MypageController.java  OrderedProductController.java  PaymentController.java  ProductController.java  RefreshTokenController.java  ReviewController.java  ReviewTestController.java  StoreContoller.java
emart-fresh-spring/demo/src/main/java/mart/fresh/com/data/dao/: AdminDao.java  ApplyManagerDao.java  CartDao.java  CartProductDao.java  CouponDao.java  EventDao.java  ManagerOrderDao.java  MemberDao.java  MypageDao.java  OrderedProductDao.java  PaymentDao.java  ProductDao.java  ReviewDao.java  StoreDao.java
emart-fresh-spring/demo/src/main/java/mart/fresh/com/data/dto/: AddToCartDto.java  ApplyEmailDto.java  ApplyManagerDto.java  CartDto.java  CartInfoDto.java  CartProductDto.java  CartUpdateInfoDto.java  CouponDto.java  CouponResponse.java  EventDto.java  EventUpdateDto.java  GetStoreInDisDto.java  GetStoreInDisMapDto.java  GetStoreRequestDto.java  ManagerOrderDto.java  ManagerOrderObjDto.java  MemberDto.java  MyOrderedProductDto.java  MypageDto.java  OrderedCountDto.java  OrderedInfoDto.java  OrderedProductDto.java  OrderedProductInfoDto.java  OrderedProductObjDto.java  OrderedProductProductDto.java  PaymentCancelDto.java  PaymentInfoDTO.java  ProductDto.java  ProductFilterDto.java  ProductInfoDto.java  ProductProcessResult.java  ProductRegistrationDto.java  ProductWithOrderCountDto.java  ReviewDto.java  ReviewRequestDto.java  ReviewSummaryDto.java  SearchDto.java  StoreDto.java  StoreDtoWithId.java  StoreListDto.java  (+5 more)
emart-fresh-spring/demo/src/main/java/mart/fresh/com/data/entity/: AccountEmailVerification.java  ApplyManager.java  Cart.java  CartProduct.java  Coupon.java  Event.java  ManagerOrderWithId.java  ManagerOrderWithObj.java  Member.java  OrderedProduct.java  OrderedProductProduct.java  Payment.java  Product.java  RefreshToken.java  Review.java  Search.java  Store.java  StoreProduct.java  StoreProductWithId.java
emart-fresh-spring/demo/src/main/java/mart/fresh/com/data/repository/: AccountEmailVerificationRepository.java  ApplyManagerRepository.java  CartProductRepository.java  CartRepository.java  CouponRepository.java  EventRepository.java  ManagerOrderWithIdRepository.java  ManagerOrderWithObjRepository.java  MemberRepository.java  MypageRepository.java  OrderedProductProductRepository.java  OrderedProductRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  StoreProductObjRepository.java  StoreProductRepository.java  StoreRepository.java
emart-fresh-spring/demo/src/main/java/mart/fresh/com/error/: ErrorCode.java  ErrorResponse.java
emart-fresh-spring/demo/src/main/java/mart/fresh/com/error/exception/: BusinessException.java  CartProductException.java  GlobalExceptionHandler.java
emart-fresh-spring/demo/src/main/java/mart/fresh/com/scheduling/: Scheduling.java
emart-fresh-spring/demo/src/main/java/mart/fresh/com/service/: AdminService.java  ApplyManagerService.java  CartProductService.java  CartService.java  CouponService.java  EmailService.java  EventService.java  ManagerOrderService.java  MemberService.java  MypageService.java  OrderedProductProductService.java  OrderedProductService.java  PaymentService.java  ProductSearchStrategy.java  ProductService.java  RefreshTokenService.java  ReviewService.java  StoreService.java
emart-fresh-spring/demo/src/main/java/mart/fresh/com/service/impl/: AdminServiceImpl.java  ApplyManagerServiceImpl.java  CartProductServiceImpl.java  CartServiceImpl.java  CouponServiceImpl.java  (+17 more)
emart-fresh-spring/demo/src/main/java/mart/fresh/com/util/: CustomPageable.java  EventPublisherHolder.java  JsonDataProcessor.java  JwtUtil.java  MemberUtil.java  NaverOcrService.java  NaverTtsService.java  OrderedProductCreatedEvent.java  OrderedProductListener.java  OrderedProductProductCreatedEvent.java  OrderedProductProductListener.java  ProductUtil.java
emart-fresh-spring/demo/src/main/java/utils/: StoreUtils.java
emart-fresh-spring/demo/src/main/resources/: application.properties
emart-fresh-spring/demo/src/main/wepapp/: testSampleFile.html
(+17 files in other folders)
